{
  "manifest_version": 3,
  "name": "Bulwark: Privacy & Protection",
  "version": "2.1.0",
  "description": "Ad blocking, privacy analysis, time management, and site blocking",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "adblock_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "BULWARK/background/wrapper.js"
  },
  "action": {
    "default_popup": "BULWARK/popup/popup.html",
    "default_title": "Bulwark"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "BULWARK/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "BULWARK/content/injected.js",
        "BULWARK/blocked/blocked.html",
        "BULWARK/blocked/blocked_phishing.html",
        "BULWARK/blocked/blocked_site.html",
        "BULWARK/dashboard/dashboard.html",
        "BULWARK/settings/settings.html",
        "BULWARK/popup/popup.html",
        "BULWARK/popup/popup.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}